events {}

http {
    log_format upstream_log '[$time_local] $remote_addr - $upstream_addr';

    access_log /var/log/nginx/access.log upstream_log;

    upstream lb-website {
        server my-website:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lb-website;
        }
    }
}